[flask]
# debug flag for Flask. should be 0 or comment in prod
DEBUG = 1

# defines how Flask session are stored
# keep is as filesystem 
SESSION_TYPE = filesystem

# used to generate CSRF fields in forms
# create one for production
CSRF_SECRET_KEY = wdqodwhq8765bxxkxKGvx

[common]
# this is used by Flask to sign things
# set up a random secret value
secret_key = some_secret

# this is the servicebook endpoint
service_book = http://localhost:5000/api/

# this is the S3 bucket nqme for screenshots
screenshot_bucket = servicebook

# this section is used for OpenIDConnect
[oidc]
redirect_uri = /auth0
domain = XXX
client_id = XXX
client_secret = XXX

# this section is used to access the mozillians API
[mozillians]
endpoint = https://mozillians.org/api/v2/users
api_key = XXX


# everything below defines the logging behavior
# the servicebook logger is "servicebook"
# see https://docs.python.org/3/library/logging.config.html#configuration-file-format
[loggers]
keys=root,servicebook

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_servicebook]
level=DEBUG
handlers=consoleHandler
qualname=servicebook
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=
#class=logging.Formatter
