[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
skip_install = true
setenv =
    PIPENV_DONT_LOAD_ENV=1
    PIPENV_IGNORE_VIRTUALENVS=1
deps = -rpipenv.txt
commands =
    pipenv install --dev
    pipenv run test

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run flake8 serviceweb
