upstream uwsgicluster {
    server unix:/app/servicebook.sock;
}

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 75M;

   location /__version__ {
      alias /app/version.json;
      add_header Content-Type application/json;
   }

    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
