[flask]
DEBUG = 1
SESSION_TYPE = filesystem

[common]
sqluri = sqlite:////app/projects.db
secret_key = some_secret
service_book = http://127.0.0.1:5001/api/

[oauth]
name = Servicebook-2
base_url = https://api.github.com/
access_token_url = https://github.com/login/oauth/access_token
authorize_url = https://github.com/login/oauth/authorize
client_id = cfcdbb666682b71f6d69
client_secret = 0544b34f3f8db81e24da4a1f57412cddab6ea0f8

[mozillians]
endpoint = https://mozillians.org/api/v2/users
api_key = 7217fdc64a73757769f4abb6d6d4475d4bdd83c2

[loggers]
keys=root,servicebook

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_servicebook]
level=DEBUG
handlers=consoleHandler
qualname=servicebook
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=
#class=logging.Formatter
