[program:servicebook]
command = /usr/local/bin/uwsgi --ini /app/uwsgi-servicebook.ini

[program:serviceweb]
command = /usr/local/bin/uwsgi --ini /app/uwsgi-serviceweb.ini

[program:nginx]
command = /usr/sbin/nginx
