[uwsgi]
debug = true
uid = 10001
gid = 10001
master = true
processes = 5
http-socket = :5000
#socket = /app/servicebook.sock
#chmod-socket = 660
#chown-socket = app:app
vacuum = true
module = wsgiapp
logto = /app/uwsgi.log
logto2 = /app/uwsgi2.log
