[uwsgi]
debug = true
uid =10001
gid = 10001
master = true
processes = 5
http = 127.0.0.1:5000
socket = /app/servicebook.sock
chmod-socket = 660
chown-socket = 10001:10001
vacuum = true
module = wsgiapp
